<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TButton.qml</file>
        <file>ListButton.qml</file>
        <file>WindowButtons.qml</file>
        <file>ChevronButton.qml</file>
        <file>MessageBubble.qml</file>
        <file>SendButton.qml</file>
        <file>MScrollBar.qml</file>
        <file>WebCamButton.qml</file>
        <file>EmojiButton.qml</file>
        <file>SFaceButton.qml</file>
        <file>TextPlain.qml</file>
        <file>EmojiPicker.qml</file>
    </qresource>
</RCC>
